[flake8]
exclude = ./manage.py,./templates/*,./apps/*/migrations/*,node_modules,collected_static
max-line-length = 119
ignore = D100

[isort]
indent=4
line_length = 1
multi_line_output = 3
verbose = True

[wheel]
universal = 1
